PORT = 8000
MONGODB_URI=mongodb+srv://ayushsin72:prabal123@cluster0.4b7s7yy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=DWECGHWJVWJDVWDBWHDBHDKKWDWJLDEWJLNCELWNCLWNCLWNCLNWMW

ACCCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=LJDCHBKCDWCKIDBWBDEWDNEJWNEDOWDOJWOIDJPODKPODKPDPO
REFRESH_TOKEN_EXPIRY= 10d
